# foody-clean-architecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foody/: CustomTestRunner.kt  DataBindingIdlingResource.kt  FakeLoadRecipesUseCase.kt  FakeRecipesDataInteractor.kt  FakeViewModelComponent.kt  HiltExt.kt  OverviewFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/sample/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foody/: Constants.kt  FavoriteRecipesFragment.kt  FoodJokeFragment.kt  FoodRecipesApi.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  RecipesFragment.kt
app/src/main/java/com/example/foody/adapters/: BaseRecipesAdapter.kt  FavoriteRecipesAdapter.kt  IngredientsAdapter.kt  PagerAdapter.kt  RecipeViewHolder.kt  RecipesAdapter.kt
app/src/main/java/com/example/foody/bindingadapters/: FavoriteRecipesBinding.kt  FoodJokeBinding.kt  RecipesBinding.kt  RecipesRowBinding.kt
app/src/main/java/com/example/foody/data/: Constants.kt  DataLoadRecipesGateway.kt  DataStoreRepository.kt  DataToDomainMapper.kt  DataToLocalDbMapper.kt  FoodRecipesApi.kt  LocalDataSource.kt  MyExtentionFunction.kt  RemoteDataSource.kt  RequestRecipesGatewayApi.kt
app/src/main/java/com/example/foody/database/: RecipesDao.kt  RecipesDataBase.kt  RecipesTypeConverter.kt
app/src/main/java/com/example/foody/dataold/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/foody/di/: DatabaseModule.kt  NetworkModule.kt  ViewModelBindsModule.kt  ViewModelModule.kt
app/src/main/java/com/example/foody/domain/: DataProviderRequestResult.kt  DataRequestResult.kt  DataStoreRepository.kt  DomainToLocalDbMapper.kt  LocalDataSource.kt  LocalDataStoreRepository.kt  LocalDbToDomainMapper.kt  NetworkResult.kt  RecipesEntity.kt
app/src/main/java/com/example/foody/presentation/: DomainToUiMapper.kt  Repository.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_favorite_recipes.xml  fragment_food_joke.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_overview.xml  fragment_recipes.xml  ingredients_row_layout.xml  placeholder_row_layout.xml  recipes_bottom_sheet.xml  recipes_row_layout.xml
app/src/main/res/menu/: details_menu.xml  favorite_recipes_menu.xml  favorites_contextual_menu.xml  recipes_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+358 files in other folders)
